Coursework/src/schemas/order.schemas.json (before)
{
  "createOrder": {
    "type": "object",
    "required": ["user_id", "total_amount"],
    "properties": {
      "user_id": {
        "type": "integer"
      },
      "address_id": {
        "type": "integer"
      },
      "cart_id": {
        "type": "integer"
      },
      "total_amount": {
        "type": "number"
      },
      "status": {
        "type": "string",
        "enum": ["pending", "paid", "shipped", "delivered", "cancelled"]
      },
      "applied_discount_id": {
        "type": "integer"
      }
    }
  },
  "updateOrder": {
    "type": "object",
    "properties": {
      "address_id": {
        "type": "integer"
      },
      "cart_id": {
        "type": "integer"
      },
      "total_amount": {
        "type": "number"
      },
      "status": {
        "type": "string",
        "enum": ["pending", "paid", "shipped", "delivered", "cancelled"]
      },
      "applied_discount_id": {
        "type": "integer"
      }
    }
  },
  "getOrderParams": {
    "type": "object",
    "required": ["id"],
    "properties": {
      "id": {
        "type": "string",
        "pattern": "^[0-9]+$"
      }
    }
  },
  "deleteOrderParams": {
    "type": "object",
    "required": ["id"],
    "properties": {
      "id": {
        "type": "string",
        "pattern": "^[0-9]+$"
      }
    }
  },
  "getOrdersQuery": {
    "type": "object",
    "properties": {
      "user_id": {
        "type": "string",
        "pattern": "^[0-9]+$"
      },
      "status": {
        "type": "string",
        "enum": ["pending", "paid", "shipped", "delivered", "cancelled"]
      }
    }
  },
  "createOrderWithProducts": {
    "type": "object",
    "required": ["user_id", "products"],
    "properties": {
      "user_id": {
        "type": "integer"
      },
      "address_id": {
        "type": "integer"
      },
      "applied_discount_id": {
        "type": "integer"
      },
      "status": {
        "type": "string",
        "enum": ["pending", "paid", "shipped", "delivered", "cancelled"]
      },
      "products": {
        "type": "array",
        "minItems": 1,
        "items": {
          "type": "object",
          "required": ["product_id", "quantity"],
          "properties": {
            "product_id": {
              "type": "integer"
            },
            "quantity": {
              "type": "integer",
              "minimum": 1
            }
          }
        }
      }
    }
  }
}

Coursework/src/schemas/order.schemas.json (after)
{
  "createOrder": {
    "type": "object",
    "required": ["user_id", "total_amount"],
    "properties": {
      "user_id": {
        "type": "integer"
      },
      "address_id": {
        "type": "integer"
      },
      "cart_id": {
        "type": "integer"
      },
      "total_amount": {
        "type": "number"
      },
      "status": {
        "type": "string",
        "enum": ["pending", "paid", "shipped", "delivered", "cancelled"]
      },
      "applied_discount_id": {
        "type": "integer"
      }
    }
  },
  "updateOrder": {
    "type": "object",
    "properties": {
      "address_id": {
        "type": "integer"
      },
      "cart_id": {
        "type": "integer"
      },
      "total_amount": {
        "type": "number"
      },
      "status": {
        "type": "string",
        "enum": ["pending", "paid", "shipped", "delivered", "cancelled"]
      },
      "applied_discount_id": {
        "type": "integer"
      }
    }
  },
  "getOrderParams": {
    "type": "object",
    "required": ["id"],
    "properties": {
      "id": {
        "type": "string",
        "pattern": "^[0-9]+$"
      }
    }
  },
  "deleteOrderParams": {
    "type": "object",
    "required": ["id"],
    "properties": {
      "id": {
        "type": "string",
        "pattern": "^[0-9]+$"
      }
    }
  },
  "getOrdersQuery": {
    "type": "object",
    "properties": {
      "user_id": {
        "type": "string",
        "pattern": "^[0-9]+$"
      },
      "status": {
        "type": "string",
        "enum": ["pending", "paid", "shipped", "delivered", "cancelled"]
      }
    }
  },
  "createOrderWithProducts": {
    "type": "object",
    "required": ["user_id", "products"],
    "properties": {
      "user_id": {
        "type": "integer"
      },
      "address_id": {
        "type": "integer"
      },
      "applied_discount_id": {
        "type": "integer"
      },
      "status": {
        "type": "string",
        "enum": ["pending", "paid", "shipped", "delivered", "cancelled"]
      },
      "products": {
        "type": "array",
        "minItems": 1,
        "items": {
          "type": "object",
          "required": ["product_id", "quantity"],
          "properties": {
            "product_id": {
              "type": "integer"
            },
            "quantity": {
              "type": "integer",
              "minimum": 1
            }
          }
        }
      }
    }
  },
  "updateOrderStatus": {
    "type": "object",
    "required": ["status"],
    "properties": {
      "status": {
        "type": "string",
        "enum": ["pending", "paid", "shipped", "delivered", "cancelled"]
      },
      "expected_status": {
        "type": "string",
        "enum": ["pending", "paid", "shipped", "delivered", "cancelled"]
      }
    }
  }
}

Coursework/src/schemas/order.schemas.json (diff)
@@ -113,6 +113,20 @@
         }
       }
     }
+  },
+  "updateOrderStatus": {
+    "type": "object",
+    "required": ["status"],
+    "properties": {
+      "status": {
+        "type": "string",
+        "enum": ["pending", "paid", "shipped", "delivered", "cancelled"]
+      },
+      "expected_status": {
+        "type": "string",
+        "enum": ["pending", "paid", "shipped", "delivered", "cancelled"]
+      }
+    }
   }
 }
