Coursework/src/schemas/product.schemas.json (before)
{
  "createProduct": {
    "type": "object",
    "required": ["name", "price"],
    "properties": {
      "category_id": {
        "type": "integer"
      },
      "name": {
        "type": "string",
        "minLength": 1,
        "maxLength": 100
      },
      "description": {
        "type": "string",
        "maxLength": 500
      },
      "price": {
        "type": "number"
      },
      "stock": {
        "type": "integer"
      },
      "status": {
        "type": "string",
        "enum": ["active", "hidden", "out_of_stock"]
      },
      "image_url": {
        "type": "string",
        "maxLength": 255
      },
      "discount_rule_id": {
        "type": "integer"
      }
    }
  },
  "updateProduct": {
    "type": "object",
    "properties": {
      "category_id": {
        "type": "integer"
      },
      "name": {
        "type": "string",
        "minLength": 1,
        "maxLength": 100
      },
      "description": {
        "type": "string",
        "maxLength": 500
      },
      "price": {
        "type": "number"
      },
      "stock": {
        "type": "integer"
      },
      "status": {
        "type": "string",
        "enum": ["active", "hidden", "out_of_stock"]
      },
      "image_url": {
        "type": "string",
        "maxLength": 255
      },
      "discount_rule_id": {
        "type": "integer"
      }
    }
  },
  "getProductParams": {
    "type": "object",
    "required": ["id"],
    "properties": {
      "id": {
        "type": "string",
        "pattern": "^[0-9]+$"
      }
    }
  },
  "deleteProductParams": {
    "type": "object",
    "required": ["id"],
    "properties": {
      "id": {
        "type": "string",
        "pattern": "^[0-9]+$"
      }
    }
  },
  "getProductsQuery": {
    "type": "object",
    "properties": {
      "category_id": {
        "type": "string",
        "pattern": "^[0-9]+$"
      },
      "status": {
        "type": "string",
        "enum": ["active", "hidden", "out_of_stock"]
      }
    }
  },
  "getProductsWithCategoryQuery": {
    "type": "object",
    "properties": {
      "category_id": {
        "type": "string",
        "pattern": "^[0-9]+$"
      },
      "status": {
        "type": "string",
        "enum": ["active", "hidden", "out_of_stock"]
      },
      "min_price": {
        "type": "string",
        "pattern": "^[0-9]+(\\.[0-9]+)?$"
      },
      "max_price": {
        "type": "string",
        "pattern": "^[0-9]+(\\.[0-9]+)?$"
      },
      "min_stock": {
        "type": "string",
        "pattern": "^[0-9]+$"
      },
      "sort_by": {
        "type": "string",
        "enum": ["created_at", "price", "name", "stock"]
      },
      "sort_order": {
        "type": "string",
        "enum": ["asc", "desc"]
      },
      "limit": {
        "type": "string",
        "pattern": "^[0-9]+$"
      }
    }
  }
}

Coursework/src/schemas/product.schemas.json (after)
{
  "createProduct": {
    "type": "object",
    "required": ["name", "price"],
    "properties": {
      "category_id": {
        "type": "integer"
      },
      "name": {
        "type": "string",
        "minLength": 1,
        "maxLength": 100
      },
      "description": {
        "type": "string",
        "maxLength": 500
      },
      "price": {
        "type": "number"
      },
      "stock": {
        "type": "integer"
      },
      "status": {
        "type": "string",
        "enum": ["active", "hidden", "out_of_stock"]
      },
      "image_url": {
        "type": "string",
        "maxLength": 255
      },
      "discount_rule_id": {
        "type": "integer"
      }
    }
  },
  "updateProduct": {
    "type": "object",
    "properties": {
      "category_id": {
        "type": "integer"
      },
      "name": {
        "type": "string",
        "minLength": 1,
        "maxLength": 100
      },
      "description": {
        "type": "string",
        "maxLength": 500
      },
      "price": {
        "type": "number"
      },
      "stock": {
        "type": "integer"
      },
      "status": {
        "type": "string",
        "enum": ["active", "hidden", "out_of_stock"]
      },
      "image_url": {
        "type": "string",
        "maxLength": 255
      },
      "discount_rule_id": {
        "type": "integer"
      }
    }
  },
  "getProductParams": {
    "type": "object",
    "required": ["id"],
    "properties": {
      "id": {
        "type": "string",
        "pattern": "^[0-9]+$"
      }
    }
  },
  "deleteProductParams": {
    "type": "object",
    "required": ["id"],
    "properties": {
      "id": {
        "type": "string",
        "pattern": "^[0-9]+$"
      }
    }
  },
  "getProductsQuery": {
    "type": "object",
    "properties": {
      "category_id": {
        "type": "string",
        "pattern": "^[0-9]+$"
      },
      "status": {
        "type": "string",
        "enum": ["active", "hidden", "out_of_stock"]
      }
    }
  },
  "getProductsWithCategoryQuery": {
    "type": "object",
    "properties": {
      "category_id": {
        "type": "string",
        "pattern": "^[0-9]+$"
      },
      "status": {
        "type": "string",
        "enum": ["active", "hidden", "out_of_stock"]
      },
      "min_price": {
        "type": "string",
        "pattern": "^[0-9]+(\\.[0-9]+)?$"
      },
      "max_price": {
        "type": "string",
        "pattern": "^[0-9]+(\\.[0-9]+)?$"
      },
      "min_stock": {
        "type": "string",
        "pattern": "^[0-9]+$"
      },
      "sort_by": {
        "type": "string",
        "enum": ["created_at", "price", "name", "stock"]
      },
      "sort_order": {
        "type": "string",
        "enum": ["asc", "desc"]
      },
      "limit": {
        "type": "string",
        "pattern": "^[0-9]+$"
      }
    }
  },
  "getMostSuccessfulProductsQuery": {
    "type": "object",
    "properties": {
      "status": {
        "type": "string",
        "enum": ["active", "hidden", "out_of_stock"]
      },
      "category_id": {
        "type": "string",
        "pattern": "^[0-9]+$"
      },
      "min_revenue": {
        "type": "string",
        "pattern": "^[0-9]+(\\.[0-9]+)?$"
      },
      "limit": {
        "type": "string",
        "pattern": "^[0-9]+$"
      }
    }
  }
}

Coursework/src/schemas/product.schemas.json (diff)
@@ -137,6 +137,27 @@
         "pattern": "^[0-9]+$"
       }
     }
+  },
+  "getMostSuccessfulProductsQuery": {
+    "type": "object",
+    "properties": {
+      "status": {
+        "type": "string",
+        "enum": ["active", "hidden", "out_of_stock"]
+      },
+      "category_id": {
+        "type": "string",
+        "pattern": "^[0-9]+$"
+      },
+      "min_revenue": {
+        "type": "string",
+        "pattern": "^[0-9]+(\\.[0-9]+)?$"
+      },
+      "limit": {
+        "type": "string",
+        "pattern": "^[0-9]+$"
+      }
+    }
   }
 }
